[gd_scene load_steps=11 format=2]

[ext_resource path="res://World/StageOne.gd" type="Script" id=2]
[ext_resource path="res://World/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/EnemyTower/EnemyTower.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/TileMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/Camera.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemies/EnemySpawner.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.9733, 22.6311 )

[node name="StageOne" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 144, 64 )

[node name="TileMap" parent="." instance=ExtResource( 6 )]

[node name="HealthUI" parent="." instance=ExtResource( 7 )]
margin_left = 16.7043
margin_top = 16.7043
margin_right = 86.7043
margin_bottom = 30.7043

[node name="Camera" parent="." instance=ExtResource( 8 )]
position = Vector2( 319, 175 )

[node name="EnemyTower" parent="." instance=ExtResource( 4 )]
position = Vector2( 538.565, 38.3994 )

[node name="EnemySpawner3" parent="." instance=ExtResource( 9 )]
position = Vector2( 607.163, 33.7664 )
spwan_speed = 5

[node name="EnemySpawner" parent="." instance=ExtResource( 9 )]
position = Vector2( 45.6984, 202.271 )
spwan_speed = 1
