[gd_scene load_steps=39 format=2]

[ext_resource path="res://Assets/Menu_Buttons/play_game.png" type="Texture" id=1]
[ext_resource path="res://Assets/Menu_buttons/play_game_hover.png" type="Texture" id=2]
[ext_resource path="res://Assets/Menu_Buttons/quit.png" type="Texture" id=3]
[ext_resource path="res://Assets/Menu_buttons/quit_pressed.png" type="Texture" id=4]
[ext_resource path="res://World/Music/MusicControl.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Background/bg_main_menu_normal.png" type="Texture" id=7]
[ext_resource path="res://Assets/Menu_buttons/quit_hover.png" type="Texture" id=8]
[ext_resource path="res://Assets/Menu_buttons/play_game_pressed.png" type="Texture" id=9]
[ext_resource path="res://World/Menu/MainMenu.gd" type="Script" id=10]
[ext_resource path="res://Assets/Menu_buttons/credits_hover.png" type="Texture" id=11]
[ext_resource path="res://Assets/Menu_buttons/credits.png" type="Texture" id=12]
[ext_resource path="res://Assets/Menu_buttons/credits_pressed.png" type="Texture" id=13]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 640, 368 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 7 )
region = Rect2( 640, 0, 640, 368 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 1280, 0, 640, 368 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 1920, 0, 640, 368 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 2560, 0, 640, 368 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 0, 368, 640, 368 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 640, 368, 640, 368 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 7 )
region = Rect2( 1280, 368, 640, 368 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 7 )
region = Rect2( 1920, 368, 640, 368 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 2560, 368, 640, 368 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 7 )
region = Rect2( 0, 736, 640, 368 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 640, 736, 640, 368 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 7 )
region = Rect2( 1280, 736, 640, 368 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 7 )
region = Rect2( 1920, 736, 640, 368 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 2560, 736, 640, 368 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 7 )
region = Rect2( 0, 1104, 640, 368 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 7 )
region = Rect2( 640, 1104, 640, 368 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 7 )
region = Rect2( 1280, 1104, 640, 368 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 7 )
region = Rect2( 1920, 1104, 640, 368 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 7 )
region = Rect2( 2560, 1104, 640, 368 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 7 )
region = Rect2( 0, 1472, 640, 368 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 7 )
region = Rect2( 640, 1472, 640, 368 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 7 )
region = Rect2( 1280, 1472, 640, 368 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 7 )
region = Rect2( 1920, 1472, 640, 368 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 7 )
region = Rect2( 2560, 1472, 640, 368 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "bg",
"speed": 25.0
} ]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 10 )

[node name="bg_Menu" type="AnimatedSprite" parent="."]
position = Vector2( 319.913, 179.802 )
scale = Vector2( 0.997656, 0.971178 )
frames = SubResource( 26 )
animation = "bg"
frame = 23
playing = true

[node name="ButtonNewGame" type="TextureButton" parent="."]
margin_left = 29.4549
margin_top = 132.923
margin_right = 146.455
margin_bottom = 164.923
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 2 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonQuit" type="TextureButton" parent="."]
margin_left = 30.8051
margin_top = 211.303
margin_right = 90.8051
margin_bottom = 239.303
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 8 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditButton" type="TextureButton" parent="."]
margin_left = 29.315
margin_top = 171.9
margin_right = 146.315
margin_bottom = 200.9
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 11 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicControl" parent="." instance=ExtResource( 5 )]
position = Vector2( 606.902, 323.134 )
[connection signal="pressed" from="ButtonNewGame" to="." method="_on_ButtonNewGame_pressed"]
[connection signal="pressed" from="ButtonQuit" to="." method="_on_ButtonQuit_pressed"]
[connection signal="pressed" from="CreditButton" to="." method="_on_CreditButton_pressed"]
