[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/SFX/sfx_enemy_hurt.wav" type="AudioStream" id=1]
[ext_resource path="res://Enemies/Enemy_tower/EnemyTower.gd" type="Script" id=2]
[ext_resource path="res://Singletons/Stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hit_Hurtboxes/Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Enemy_tower/enemy_tower_idle.png" type="Texture" id=5]
[ext_resource path="res://Assets/SFX/sfx_shoot.wav" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 0, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 256, 256, 256, 256 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 17.7069, 45.09 )

[sub_resource type="CapsuleShape2D" id=9]
radius = 17.7034
height = 52.6408

[node name="EnemyTower" type="KinematicBody2D"]
scale = Vector2( 0.8, 0.8 )
collision_layer = 2147483656
script = ExtResource( 2 )
attack_speed = 1.5

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 3.75 )
frames = SubResource( 7 )
animation = "idle"
frame = 2
playing = true
offset = Vector2( 3.891, -0.201 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )

[node name="Stats" parent="." instance=ExtResource( 3 )]
max_health = 8

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 9 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, -30 )

[node name="Audio_Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -30.0

[node name="Audio_Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -30.0
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
