[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Enemy_tower/EnemyTowerBullet.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/tempplayer_bullet.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.41222

[node name="EnemyBullet" type="Area2D" groups=[
"enemyBullet",
]]
position = Vector2( -0.396851, 0 )
collision_layer = 0
collision_mask = 38
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 6

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.905882, 0, 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_EnemyBullet_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_EnemyBullet_body_entered"]
