[gd_scene load_steps=14 format=2]

[ext_resource path="res://Enemies/Enemy_tower/EnemyTower.gd" type="Script" id=2]
[ext_resource path="res://Singletons/Stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hit_Hurtboxes/Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Enemy_tower/enemy_tower_idle.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 256, 256, 256, 256 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.7069, 45.09 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 17.7034
height = 52.6408

[node name="EnemyTower" type="KinematicBody2D"]
position = Vector2( 0, -21.8633 )
scale = Vector2( 0.8, 0.8 )
collision_layer = 2147483656
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1, 1 )
frames = SubResource( 9 )
animation = "idle"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.04343, -2.41474 )
shape = SubResource( 1 )

[node name="Stats" parent="." instance=ExtResource( 3 )]
max_health = 3

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
collision_layer = 80
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -2.34111, -1.91912 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, -5.76022 )
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
