[gd_scene load_steps=9 format=2]

[ext_resource path="res://World/Level_Select/Level_LevelButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Menu_buttons/back_arrow.png" type="Texture" id=2]
[ext_resource path="res://World/Level_Select/Level_Select.gd" type="Script" id=3]
[ext_resource path="res://Assets/Menu_buttons/back_arrow_hover.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/rainyhearts.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Assets/Background/bg_level0_darkblue.png" type="Texture" id=12]
[ext_resource path="res://World/Music/MusicControl.tscn" type="PackedScene" id=13]

[sub_resource type="DynamicFont" id=1]
size = 27
use_filter = true
font_data = ExtResource( 11 )

[node name="LevelSelect" type="TextureRect"]
margin_right = 640.0
margin_bottom = 358.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 10.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelectTitle" type="Label" parent="."]
margin_left = 250.563
margin_top = 29.665
margin_right = 381.563
margin_bottom = 56.665
custom_fonts/font = SubResource( 1 )
text = "Level Select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButton" parent="." instance=ExtResource( 1 )]
position = Vector2( 178.341, 219.417 )
level_select = 1

[node name="LevelButton2" parent="." instance=ExtResource( 1 )]
position = Vector2( 317.832, 219.417 )
level_select = 2

[node name="Label" parent="LevelButton2/TextureButton" index="1"]
text = "2"

[node name="LevelButton3" parent="." instance=ExtResource( 1 )]
position = Vector2( 457.323, 219.417 )
level_select = 3

[node name="Label" parent="LevelButton3/TextureButton" index="1"]
text = "3"

[node name="LevelButtonTutorial" parent="." instance=ExtResource( 1 )]
position = Vector2( 317.832, 131 )

[node name="Label" parent="LevelButtonTutorial/TextureButton" index="1"]
text = "0"

[node name="BackArrow" type="TextureButton" parent="."]
margin_left = 70.0
margin_top = 38.0
margin_right = 107.0
margin_bottom = 65.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicControl" parent="." instance=ExtResource( 13 )]
position = Vector2( 587.996, 315.689 )
[connection signal="pressed" from="BackArrow" to="." method="_on_BackArrow_pressed"]

[editable path="LevelButton"]

[editable path="LevelButton2"]

[editable path="LevelButton3"]

[editable path="LevelButtonTutorial"]
