[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Fonts/rainyhearts.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Background/bg_credits.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/SFPixelatte/SFPixelate-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Menu_buttons/back_arrow_hover.png" type="Texture" id=4]
[ext_resource path="res://Assets/Menu_buttons/back_arrow.png" type="Texture" id=5]
[ext_resource path="res://World/Level_Credits/LevelCredits.gd" type="Script" id=6]
[ext_resource path="res://World/Music/MusicControl.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 25
outline_size = 1
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 15
font_data = ExtResource( 3 )

[node name="LevelCredits" type="Node2D"]
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.26132
margin_top = -0.420441
margin_right = 692.739
margin_bottom = 373.58
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="THANKS" type="Label" parent="."]
margin_top = 31.324
margin_right = 640.0
margin_bottom = 61.324
custom_fonts/font = SubResource( 1 )
text = "Thanks for playing our game"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CREDITS" type="Label" parent="."]
margin_top = 80.38
margin_right = 640.0
margin_bottom = 110.38
custom_fonts/font = SubResource( 2 )
text = "------ CREDITS ------"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CODERS" type="Label" parent="."]
margin_top = 129.22
margin_right = 215.0
margin_bottom = 156.22
custom_fonts/font = SubResource( 3 )
text = "PROGRAMERS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ARTITS" type="Label" parent="."]
margin_left = 215.0
margin_top = 129.22
margin_right = 430.0
margin_bottom = 156.22
custom_fonts/font = SubResource( 3 )
text = "ARTISTS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MUSIC" type="Label" parent="."]
margin_left = 430.0
margin_top = 129.0
margin_right = 645.0
margin_bottom = 156.0
custom_fonts/font = SubResource( 3 )
text = "MUSIC"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="."]
margin_top = 168.0
margin_right = 210.0
margin_bottom = 184.0
custom_fonts/font = SubResource( 4 )
text = "Enrique Paris"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="."]
margin_top = 188.0
margin_right = 210.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 4 )
text = "Carlos Parra \"Parrol\""
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="."]
margin_top = 207.439
margin_right = 210.0
margin_bottom = 223.439
custom_fonts/font = SubResource( 4 )
text = "Miguel Zamora"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="."]
margin_left = 215.0
margin_top = 168.0
margin_right = 430.0
margin_bottom = 184.0
custom_fonts/font = SubResource( 4 )
text = "Creat"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="."]
margin_left = 215.0
margin_top = 188.0
margin_right = 430.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 4 )
text = "Reovez"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label12" type="Label" parent="."]
margin_left = 430.0
margin_top = 171.04
margin_right = 645.0
margin_bottom = 186.04
custom_fonts/font = SubResource( 4 )
text = "Lauteharfe"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBack" type="TextureButton" parent="."]
margin_left = 16.0181
margin_top = 14.6832
margin_right = 46.0181
margin_bottom = 31.6832
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicControl" parent="." instance=ExtResource( 7 )]
position = Vector2( 604.502, 10.8662 )
[connection signal="pressed" from="ButtonBack" to="." method="_on_ButtonBack_pressed"]
